# web-java-ajax

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/WebContent/: index.jsp
src/main/java/ubb/web/: TestServlet.java
src/main/java/ubb/web/bean/: Entity.java  Role.java  User.java
src/main/java/ubb/web/bean/domain/: Entity.java  Role.java  User.java
src/main/java/ubb/web/bean/utils/: Pagination.java
src/main/java/ubb/web/repository/: MemoryRepository.java  MemoryRepositoryLongId.java  Repository.java  UserMemoryRepository.java
src/main/java/ubb/web/servlet/: GetUserServlet.java  HelloForm.java  MainServlet.java  UserServlet.java
src/main/java/ubb/web/servlet/user/: ListServlet.java  NewServlet.java
src/main/resources/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: list.jsp  main.jsp  new.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: TablePopulator.js  teams.js  utils.js
